<html>
<head>
<title>rightbox</title>
<body bgcolor="pink" text="white">
</head>
<table border="1" cellspacing="0" cellpadding="5" bgcolor="red">
<tr>
<th colspan="5">Semester 1</th>
</tr>
<tr>
<th rowspan="2">course code</th>
<th rowspan="2">couse name</th>
<th colspan="3">hour/week</th>
</tr>
<tr>
<th>L</th>
<th>T</th>
<th>P</th>
</tr>
<tr>
<td>20MCA101</td>
<td>MFC</td>
<td>3</td>
<td>1</td>
<td>-</td>
</tr>
<tr>
<td>20MCA105</td>
<td>ADS</td>
<td>3</td>
<td>1</td>
<td>-</td>
</tr>
<tr>
<td>20MCA131</td>
<td>Programming Lab</td>
<td>0</td>
<td>1</td>
<td>3</td>
</tr>
</table>
</body>
</html>