<html>
<head>
<title>
</title>
</head>
<body bgcolor="lightblue">1
<center>
<h1>HealFort Hospital</h1>
<img src="hf.jpg" height="200" width="200">
</center>
<table border="2">
<tr>
<th>Departments</th>
<th>Head</th>
</tr>

<tr>
<td>orthopedics</th>
<td>DR mhd riyas v.p</td>
</tr>

<tr>
<td>Neutrition & Dietics</th>
<td>Jadeer Maliyakkal</td>
</tr>
</table>

<h2>Our Departments</h2>
<dl>
<dt>ENT</dt>
<dd></dd>
<dt>physiotherapy</dt>
<dd></dd>
<dt>pediatrics</dt>
<dd></dd>
</dl>

<h2>Our Services</h2>
<ol>
<li>ultrasound</li>
<li>spine surgery</li>
</ol>
<h4>Types of Ultrasound</h4>
<ul>
<li>external ultrasound</li>
<li>internal ultrasound</li>
<li>doppler ultrasound</li>
</ul>
<p><a href="list.html">Go back</a></p>
</body>
</html>








